[plugin:runtime-error-plugin] Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.js.

use-auth.tsx:30   GET https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/api/user 401 (Unauthorized)
checkAuth @ use-auth.tsx:30
(anônimo) @ use-auth.tsx:113
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
[NOVO] Explique os erros do Console usando o Copilot no Edge: clique em
         
         para explicar um erro.
        Saiba mais
        Não mostrar novamente
auth-page.tsx:16  Warning: Cannot update a component (`Switch`) while rendering a different component (`AuthPage`). To locate the bad setState() call inside `AuthPage`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render
    at AuthPage (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/src/pages/auth-page.tsx:28:35)
    at Route (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=44f258f5:323:16)
    at Switch (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=44f258f5:379:17)
    at Router
    at Provider (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5SZQWSWC.js?v=44f258f5:48:15)
    at TooltipProvider (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=44f258f5:58:5)
    at AuthProvider (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/src/hooks/use-auth.tsx:22:32)
    at QueryClientProvider (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=44f258f5:2805:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnAboutRenderPhaseUpdatesInDEV @ react-dom.development.js:27531
scheduleUpdateOnFiber @ react-dom.development.js:25537
forceStoreRerender @ react-dom.development.js:16158
handleStoreChange @ react-dom.development.js:16134
history.<computed> @ use-browser-location.js:73
navigate @ use-browser-location.js:49
(anônimo) @ index.js:93
(anônimo) @ react-deps.js:38
AuthPage @ auth-page.tsx:16
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:15562  Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (react-dom.development.js:15562:11)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
renderWithHooks @ react-dom.development.js:15562
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:86  Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=44f258f5:337:18
    at nav
    at aside
    at Sidebar (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/src/components/layout/sidebar.tsx:38:27)
    at div
    at DashboardPage (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/src/pages/dashboard-page.tsx:31:41)
    at Route (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=44f258f5:323:16)
    at ProtectedRoute (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=44f258f5:379:17)
    at Router
    at Provider (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5SZQWSWC.js?v=44f258f5:48:15)
    at TooltipProvider (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=44f258f5:58:5)
    at AuthProvider (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/src/hooks/use-auth.tsx:22:32)
    at QueryClientProvider (https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=44f258f5:2805:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performConcurrentWorkOnRoot @ react-dom.development.js:25789
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:15562  Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (react-dom.development.js:15562:11)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at performConcurrentWorkOnRoot (react-dom.development.js:25777:74)
    at workLoop (scheduler.development.js:266:34)
    at flushWork (scheduler.development.js:239:14)
renderWithHooks @ react-dom.development.js:15562
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
queryClient.ts:15   GET https://d51147f2-9743-43c6-91eb-d4a5306b4813-00-1xy20nhd1d0dc.picard.replit.dev/api/stats 500 (Internal Server Error)